#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

#############################################

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "This is the polynom calculator application")

#############################################

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 
    "Q" 
    "5x^3y^0z^0"
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number!")

#############################################

add_test(
    NAME ${prefix}_can_Detect_Wrong_Polynoms_Format
    COMMAND ${APPLICATION} 1 5x^3yt^0z^0
)
set_tests_properties (${prefix}_can_Detect_Wrong_Polynoms_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong polynoms format!")

#############################################

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1 5x^3y^0z^0 *
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "No such operation!")

#############################################

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Polynoms
    COMMAND ${APPLICATION} -1 1.5x^2y^0z^0-2.5x^3y^0z^0 + 1 1
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Polynoms
  PROPERTIES PASS_REGULAR_EXPRESSION "Went abroad!")

#############################################

add_test(
    NAME ${prefix}_can_Detect_Wrong_Values_to_Calculate
    COMMAND ${APPLICATION} 1 3x^2y^1z^1+1x^0y^0z^0 compute 1 a 3.5 2
)
set_tests_properties (${prefix}_can_Detect_Wrong_Values_to_Calculate
  PROPERTIES PASS_REGULAR_EXPRESSION "Incorrect value!")

#############################################

add_test(
    NAME ${prefix}_can_Detect_Wrong_Selected_Polynom
    COMMAND ${APPLICATION} 1 1.5x^2y^0z^0-2.5x^3y^0z^0 + 2 1
)
set_tests_properties (${prefix}_can_Detect_Wrong_Selected_Polynom
  PROPERTIES PASS_REGULAR_EXPRESSION "Went abroad!")

#############################################

add_test(
    NAME ${prefix}_can_Add_Polynoms
    COMMAND ${APPLICATION} 
    "2" 
    "1x^2y^1z^0+3x^1y^1z^2-2.5x^3y^0z^0"
    "1x^0y^0z^0+3x^1y^1z^2+2.5x^3y^0z^0"
    "+"
    "1"
    "2"
)
set_tests_properties (${prefix}_can_Add_Polynoms
  PROPERTIES PASS_REGULAR_EXPRESSION 1\\+6xyz\\^2\\+1x\\^2y)

#############################################

add_test(
    NAME ${prefix}_can_Add_Himself
    COMMAND ${APPLICATION} 
    "1"
    "1.5x^2y^0z^0-2.5x^3y^0z^0"
    "+"
    "1"
    "1"
)
set_tests_properties (${prefix}_can_Add_Himself
  PROPERTIES PASS_REGULAR_EXPRESSION 3x\\^2-5x\\^3)

#############################################

add_test(
    NAME ${prefix}_can_Add_Selected_Polynoms
    COMMAND ${APPLICATION} 
    "4"
    "2x^2y^1z^0"
    "1.2x^1y^0z^0"
    "0.8x^1y^0z^0"
    "3x^2y^1z^0+1x^0y^0z^0"
    "+"
    "1"
    "4"
)
set_tests_properties (${prefix}_can_Add_Selected_Polynoms
  PROPERTIES PASS_REGULAR_EXPRESSION 1\\+5x\\^2y)

#############################################

add_test(
    NAME ${prefix}_can_Add_All_Polynoms
    COMMAND ${APPLICATION} 
    "4"
    "2.5x^2y^1z^0"
    "2x^1y^0z^0"
    "1x^1y^0z^0"
    "2.5x^2y^1z^0+1x^0y^0z^0"
    "sum_all"
)
set_tests_properties (${prefix}_can_Add_All_Polynoms
  PROPERTIES PASS_REGULAR_EXPRESSION 1\\+3x\\+5x\\^2y)

#############################################

add_test(
    NAME ${prefix}_can_Subtract_Polynoms
    COMMAND ${APPLICATION} 
    "2"
    "1x^2y^1z^0+3x^1y^1z^2-2.5x^3y^0z^0"
    "1x^0y^0z^0+3x^1y^1z^2+2.5x^3y^0z^0"
    "-"
    "1"
    "2"
)
set_tests_properties (${prefix}_can_Subtract_Polynoms
  PROPERTIES PASS_REGULAR_EXPRESSION -1\\+1x\\^2y-5x\\^3)

#############################################

add_test(
    NAME ${prefix}_can_Subtract_Himself
    COMMAND ${APPLICATION} 
    "1"
    "1.5x^2y^0z^0-2.5x^3y^0z^0"
    "-"
    "1"
    "1"
)
set_tests_properties (${prefix}_can_Subtract_Himself
  PROPERTIES PASS_REGULAR_EXPRESSION 0)

#############################################

add_test(
    NAME ${prefix}_can_Subtract_Selected_Polynoms
    COMMAND ${APPLICATION} 
    "4"
    "2x^2y^1z^0"
    "1.8x^1y^0z^0"
    "0.8x^1y^0z^0"
    "3x^2y^1z^0+1x^0y^0z^0"
    "-"
    "4"
    "1"
)
set_tests_properties (${prefix}_can_Subtract_Selected_Polynoms
  PROPERTIES PASS_REGULAR_EXPRESSION 1\\+1x\\^2y)

#############################################

add_test(
    NAME ${prefix}_can_Calculate_The_Polynom_At_A_Point
    COMMAND ${APPLICATION} 
    "1"
    "3x^2y^1z^1+1x^0y^0z^0"
    "compute"
    "1"
    "1"
    "3.5" 
    "2"
)
set_tests_properties (${prefix}_can_Calculate_The_Polynom_At_A_Point
  PROPERTIES PASS_REGULAR_EXPRESSION 22)

#############################################

add_test(
    NAME ${prefix}_can_Calculate_Selected_Polynom_At_A_Point
    COMMAND ${APPLICATION} 
    "4"
    "2x^2y^1z^0"
    "1.8x^1y^0z^0"
    "0.8x^1y^0z^0"
    "3x^2y^1z^0+1x^0y^0z^0"
    "compute"
    "2"
    "10"
    "3.5" 
    "2"
)
set_tests_properties (${prefix}_can_Calculate_Selected_Polynom_At_A_Point
  PROPERTIES PASS_REGULAR_EXPRESSION 18)


